# jungle-game

./: .editorconfig  .gitignore  README.md  jungle-game.sln
Application/: Application.csproj
Application/Cronjobs/: LotteryJob.cs
Application/UseCases/Bet/: BetUseCase.cs  IBetUseCase.cs
Application/UseCases/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
Application/UseCases/DeleteUser/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
Application/UseCases/GetUser/: GetUserUseCase.cs  IGetUserUseCase.cs
Application/UseCases/LoginUser/: ILoginUserUseCase.cs  LoginUserUseCase.cs
Application/UseCases/UpdateUser/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs
Domain/: Domain.csproj
Domain/Constants/: ConfigurationConstants.cs  Enums.cs  RegexConstants.cs
Domain/DTOs/: BetsDTO.cs  LotteryDTO.cs  UserDTO.cs
Domain/Entities/: Bets.cs  LotteryResults.cs  User.cs
Domain/Exceptions/: ExceptionBase.cs  InvalidRequestException.cs  LoginConflictException.cs  UserNotFoundException.cs
Domain/Extensions/: ArrayExtensions.cs  ModelStateDictionaryExtensios.cs  ObjectExtensions.cs  StringExtensions.cs
Domain/Models/Requests/: BetRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  UserRequest.cs  UserUpdateRequest.cs
Domain/Models/Responses/: GetLotteryResponse.cs  GetUserResponse.cs
Domain/Models/Validators/: EmailValidator.cs  UsernameValidator.cs
Domain/Repositories/: IBetsRepository.cs  ILotteryResultsRepository.cs  IUserRepository.cs
Domain/Resources/: Messages.Designer.cs  Messages.resx
Domain/Services/: ILotteryService.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Domain/Utils/: Configuration.cs  Cryptography.cs  Validation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: UnitOfWork.cs
Infrastructure/DataAccess/Configurations/: BetsConfiguration.cs  LotteryResultsConfiguration.cs  UserConfiguration.cs
Infrastructure/DataAccess/Contexts/: JungleContext.cs  UsersContext.cs
Infrastructure/Migrations/: 20240318192855_DatabaseSetup.Designer.cs  20240318192855_DatabaseSetup.cs  20240319232339_DatabaseSetup.Designer.cs  20240319232339_DatabaseSetup.cs  20240516144707_DatabaseSetup.Designer.cs  20240523234741_DatabaseSetup.Designer.cs  20240622183551_AddLotteryResultsTable.Designer.cs  20240622183551_AddLotteryResultsTable.cs  20240622185410_AddCreatedTimeToLotteryResultsTable.Designer.cs  20240622185410_AddCreatedTimeToLotteryResultsTable.cs  20240622193623_AddLotteryResultsTable.Designer.cs  20240622193623_AddLotteryResultsTable.cs  20240715152831_AddBalance.Designer.cs  20240715152831_AddBalance.cs  20240715152831_addbalance.Designer.cs  20240715152831_addbalance.cs  20240826195150_AddBetsTable.Designer.cs  20240826195150_AddBetsTable.cs  20240826200700_AddBetsTable.Designer.cs  20240826200700_AddBetsTable.cs  20240829182518_AddBetsTable.Designer.cs  ExcludeFromCodeCoverage.cs  JungleContextModelSnapshot.cs  ToolsContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Infrastructure/Repositories/: BetsRepository.cs  LotteryResultsRepository.cs  UserRepository.cs
Infrastructure/Services/Lottery/: ILotteryApi.cs  LotteryService.cs
Tests/UnitTests/: JungleContextMock.cs  TestConfigurationBuilder.cs  ToolsContextMock.cs  UnitTests.csproj  appsettings.test.json
Tests/UnitTests/Controllers/: ObjectValidator.cs
Tests/UnitTests/Controllers/CreateUser/: UsersControllerTest.cs
Tests/UnitTests/Controllers/DeleteUser/: UsersControllerTest.cs
Tests/UnitTests/Controllers/GetUser/: UserControllerTest.cs
Tests/UnitTests/Controllers/LoginUser/: UsersControllerTest.cs
Tests/UnitTests/Controllers/UpdateUser/: UsersControllerTest.cs
Tests/UnitTests/Cronjobs/: LotteryJobTest.cs
Tests/UnitTests/DataAccess/: UnitOfWorkTest.cs
Tests/UnitTests/Repositories/: BetRepositoryTest.cs  LotteryResultsRepositoryTest.cs  UserRepositoryTest.cs
Tests/UnitTests/Services/: LotteryServiceTest.cs
Tests/UnitTests/UseCases/BetUseCaseTest/: BetUseCaseTest.cs  BetUseCaseTestDataSetup.cs
Tests/UnitTests/UseCases/CreateUser/: CreateUserUseCaseDataSetup.cs  CreateUserUseCaseTest.cs
Tests/UnitTests/UseCases/DeleteUser/: DeleteUserUseCaseTest.cs
Tests/UnitTests/UseCases/GetUser/: GetUserUseCaseTest.cs
Tests/UnitTests/UseCases/LoginUser/: LoginUserUseCaseTest.cs
Tests/UnitTests/UseCases/UpdateUser/: UpdateUserUseCaseTest.cs
Tests/UnitTests/Utils/: ValidationUtilsTest.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs
WebApi/Controllers/Bets/: BetController.cs
WebApi/Controllers/CreateUser/: UsersController.cs
WebApi/Controllers/DeleteUser/: UsersController.cs
WebApi/Controllers/GetUser/: UsersController.cs
WebApi/Controllers/LoginUser/: UsersController.cs
WebApi/Controllers/UpdateUser/: UsersController.cs
WebApi/Modules/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/Modules/ServiceCollectionExtensions/: ConjobExtensions.cs  HttpClientExtensions.cs  SqlExtensions.cs  UseCaseExtensions.cs
